# lily-design-system

./: .gitignore  AGENTS.md  CHANGELOG.md  LICENSE.md  components.csv  components.tsv  css-style-sheet-template.css  generate-component-demos.js  index.md  plan.md  spec.md  tasks.md  upgrade-component-docs.js  upgrade-html-component-demos.js  upgrade-subproject-docs.js
.claude/: settings.local.json
AGENTS/: components.md  helpers.md  lily.md  national-person-identifiers.md  nunjucks.md
comparisons/: comparisons.tsv  index.md
components/: AGENTS.md
lily-design-system-angular-examples/: .gitignore  AGENTS.md  index.html  index.md  package.json  playwright.config.ts  pnpm-lock.yaml  pnpm-workspace.yaml  spec.md  tsconfig.app.json  tsconfig.json  vite.config.ts
lily-design-system-angular-helpers/: .gitignore  AGENTS.md  CHANGELOG.md  index.md  package.json  pnpm-lock.yaml  spec.md  tsconfig.json  tsconfig.spec.json  vitest.config.ts
lily-design-system-blazor-headless/: .git-subtree-push  .gitignore  AGENTS.md  LilyBlazorHeadless.slnx  index.md  plan.md  spec.md  tasks.md
lily-design-system-blazor-headless/src/LilyBlazorHeadless/: LilyBlazorHeadless.csproj  _Imports.razor
lily-design-system-blazor-headless/src/LilyBlazorHeadless/Components/: AccordionCheckbox.md  AccordionCheckbox.razor  AccordionLink.md  AccordionLink.razor  AccordionList.md  AccordionList.razor  AccordionListItem.md  AccordionListItem.razor  AccordionNav.md  AccordionNav.razor  ActionBar.md  ActionBar.razor  ActionBarButton.md  ActionBarButton.razor  ActionGroup.md  ActionGroup.razor  ActionLink.md  ActionLink.razor  AddressInput.md  AddressInput.razor  AddressographBox.md  AddressographBox.razor  Affix.md  Affix.razor  AiLabel.md  AiLabel.razor  AlbaCommunityHealthIndexInput.md  AlbaCommunityHealthIndexInput.razor  AlbaCommunityHealthIndexView.md  AlbaCommunityHealthIndexView.razor  Alert.md  Alert.razor  AlertDialog.md  AlertDialog.razor  AngleSliderRangeInput.md  AngleSliderRangeInput.razor  AnnouncementBanner.md  AnnouncementBanner.razor  Answer.md  Answer.razor  (+943 more)
lily-design-system-blazor-headless/tests/LilyBlazorHeadless.Tests/: ComponentSmokeTests.cs  LilyBlazorHeadless.Tests.csproj  _Imports.razor
lily-design-system-blazor-headless/tests/LilyBlazorHeadless.Tests/Components/: AccordionCheckboxTests.cs  AccordionLinkTests.cs  AccordionListItemTests.cs  AccordionListTests.cs  AccordionNavTests.cs  ActionBarButtonTests.cs  ActionBarTests.cs  ActionGroupTests.cs  ActionLinkTests.cs  AddressInputTests.cs  AddressographBoxTests.cs  AffixTests.cs  AiLabelTests.cs  AlbaCommunityHealthIndexInputTests.cs  AlbaCommunityHealthIndexViewTests.cs  AlertDialogTests.cs  AlertTests.cs  AngleSliderRangeInputTests.cs  AnnouncementBannerTests.cs  AnswerTests.cs  AreaChartTests.cs  ArticleLayoutTests.cs  AspectRatioContainerTests.cs  AustraliaIndividualHealthcareIdentifierInputTests.cs  AustraliaIndividualHealthcareIdentifierViewTests.cs  AutosuggestTests.cs  AvatarGroupTests.cs  AvatarImageTests.cs  AvatarTests.cs  AvatarTextTests.cs  BackLinkTests.cs  BadgeTests.cs  BannerBoxTests.cs  BannerTests.cs  BarChartTests.cs  BarcodeImageTests.cs  BeachBallTests.cs  BelgiqueNumeroDeRegistreNationalInputTests.cs  BelgiqueNumeroDeRegistreNationalViewTests.cs  BlockquoteTests.cs  (+453 more)
lily-design-system-blazor-helpers/: AGENTS.md  CHANGELOG.md  index.md  spec.md
lily-design-system-blazor-helpers/lily-design-system-blazor-text-size-select/: AGENTS.md  CHANGELOG.md  LilyDesignSystem.Blazor.TextSizeSelect.csproj  TextSizeSelect.razor  TextSizeSelect.razor.cs  TextSizeSelectTests.cs  index.md  spec.md
lily-design-system-blazor-helpers/lily-design-system-blazor-text-size-select/docs/: accessibility.md  styling.md
lily-design-system-blazor-helpers/lily-design-system-blazor-text-size-select/examples/: Basic.razor  CustomLabels.razor  CustomRendering.razor  ExternalButtons.razor  Persistence.razor  README.md
lily-design-system-blazor-helpers/lily-design-system-blazor-text-size-select/spec/: index.md
lily-design-system-blazor-helpers/tests/LilyDesignSystem.Blazor.Helpers.Tests/: LilyDesignSystem.Blazor.Helpers.Tests.csproj
lily-design-system-blazor-web-examples/: .git-subtree-push  .gitignore  AGENTS.md  index.md  package.json  plan.md  playwright.config.ts  pnpm-lock.yaml  spec.md  tasks.md
lily-design-system-html-css-js-examples/: .gitignore  AGENTS.md  index.md  package.json  playwright.config.ts  pnpm-lock.yaml  spec.md
lily-design-system-html-headless/: AGENTS.md  generate-components.js  index.md
lily-design-system-html-helpers/: AGENTS.md  CHANGELOG.md  index.md  package.json  pnpm-lock.yaml  spec.md  vitest-setup.ts  vitest.config.ts
lily-design-system-html-javascript-examples/: .git-subtree-push  AGENTS.md  index.md  package.json  plan.md
lily-design-system-nunjucks-eleventy-examples/: .eleventy.js  .git-subtree-push  .gitignore  AGENTS.md  CLAUDE.md  index.md  nunjucks-plan.md  package.json  plan.md  playwright.config.ts  pnpm-lock.yaml  spec.md  tasks.md
lily-design-system-nunjucks-example/: .gitignore  AGENTS.md  index.md  nunjucks-plan.md  package.json  plan.md  pnpm-lock.yaml  tasks.md
lily-design-system-nunjucks-headless/: .git-subtree-push  .gitignore  AGENTS.md  CLAUDE.md  index.md  nunjucks-plan.md  package.json  plan.md  pnpm-lock.yaml  spec.md  tasks.md  vitest.config.js
lily-design-system-nunjucks-helpers/: AGENTS.md  CHANGELOG.md  index.md  package.json  pnpm-lock.yaml  spec.md  vitest-setup.ts  vitest.config.ts
lily-design-system-react-headless/: index.md
lily-design-system-react-helpers/: AGENTS.md  CHANGELOG.md  index.md  package.json  pnpm-lock.yaml  spec.md  tsconfig.json  vite.config.ts  vitest-setup.ts
lily-design-system-react-next-examples/: .gitignore  index.md  package.json  playwright.config.ts  pnpm-lock.yaml  spec.md  vitest.config.ts
lily-design-system-svelte-headless/: .git-subtree-push  AGENTS.md  CLAUDE.md  index.md  plan.md  spec.md  tasks.md
lily-design-system-svelte-helpers/: .gitignore  AGENTS.md  CHANGELOG.md  build.js  index.md  package.json  pnpm-lock.yaml  (+5 more)
(+11308 files in other folders)
