<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>LilyDesignSystem.Blazor.Helpers.Tests</RootNamespace>
    <AssemblyName>LilyDesignSystem.Blazor.Helpers.Tests</AssemblyName>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="bunit" Version="1.40.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\lily-design-system-blazor-theme-select\LilyDesignSystem.Blazor.ThemeSelect.csproj" />
    <ProjectReference Include="..\..\lily-design-system-blazor-locale-select\LilyDesignSystem.Blazor.LocaleSelect.csproj" />
    <ProjectReference Include="..\..\lily-design-system-blazor-text-size-select\LilyDesignSystem.Blazor.TextSizeSelect.csproj" />
    <ProjectReference Include="..\..\lily-design-system-blazor-share-button\LilyDesignSystem.Blazor.ShareButton.csproj" />
  </ItemGroup>

  <!-- The per-helper *Tests.cs files live inside the package dirs (and are
       excluded from those packages); compile them here instead. -->
  <ItemGroup>
    <Compile Include="..\..\lily-design-system-blazor-theme-select\ThemeSelectTests.cs" />
    <Compile Include="..\..\lily-design-system-blazor-locale-select\LocaleSelectTests.cs" />
    <Compile Include="..\..\lily-design-system-blazor-text-size-select\TextSizeSelectTests.cs" />
    <Compile Include="..\..\lily-design-system-blazor-share-button\ShareButtonTests.cs" />
  </ItemGroup>

</Project>
