<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>LilyDesignSystem.Blazor.Helpers</RootNamespace>
    <AssemblyName>LilyDesignSystem.Blazor.TextSizeSelect</AssemblyName>
    <PackageId>LilyDesignSystem.Blazor.TextSizeSelect</PackageId>
    <Version>0.2.0</Version>
    <Authors>Joel Parker Henderson</Authors>
    <Description>Lily Design System - Blazor 10 text size select</Description>
    <PackageLicenseExpression>MIT OR Apache-2.0 OR GPL-2.0-only OR GPL-3.0-only OR BSD-3-Clause</PackageLicenseExpression>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <!-- NuGet renders this on the package page. README.md is a symlink to
       index.md, matching the convention every Lily subproject uses;
       PackagePath puts it at the package root, where PackageReadmeFile
       expects to find it. -->
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- Tests, examples, and docs are not part of the published package. -->
  <ItemGroup>
    <Compile Remove="**/*Tests.cs" />
    <Compile Remove="examples/**/*.cs" />
    <Content Remove="examples/**" />
    <Content Remove="docs/**" />
    <None Remove="examples/**" />
    <None Remove="docs/**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.0" />
  </ItemGroup>

  <!-- The helper test project exercises internal static helpers
       (e.g. BuildApplyScript) directly. -->
  <ItemGroup>
    <InternalsVisibleTo Include="LilyDesignSystem.Blazor.Helpers.Tests" />
  </ItemGroup>

</Project>
